[default]
wait 1000
avatar fadein
wait 600
speak Hey, liitle one!
select (nextA)Are you calling me?(nextA)Me?
[end]
[nextA]
mood EXCITED
speak Yes, yes, of course!
speak You must be the one\n coming to work today.
speak I'm DLL No.1028, \nAI HR Administrator of HugeFirm.
speak Come in.
speak Let me introduce your job to you.
select (nextB)Job? What's that?(nextB)I don't remember that.
[end]
[nextB]
mood AMAZED
speak Don't play dumb liitle one.
speak You're not gonna job-hop, aren't you?
speak Despite a period of economic difficulties it is,
speak people in our company is united.
speak We don't like ego tripper.
select (nextC)I'm indeed a principled man!
[end]
[nextC]
mood HAPPY
speak I know, I know.
speak It's why I choose you among \nall the interviewees.
speak I like you princiled characteristic.
speak You should be grateful.
select (nextD)I'm sure we've never met before.(nextD)You are crazy.
[end]
[nextD]
mood EXCITED
speak That doesn't matter where we're going.
speak What really matters is that we work for \nour company, HugeFirm Corp.
speak Even the name make world tremble.
select (nextE)I'm trembling with cold.(nextE)I won't tremble.
[end]
[nextE]
mood EXCITED
speak We are better than all other companies,
speak who can only take the \nback seat to us in our next ad.
select (nextF)Oh, poor siri again.
[end]
[nextF]
mood SAD
speak You know, besides creative ads, \nwe have creative thoughts.
speak We gather creative ideas all over the world,
speak in order to boost our own products.
select (nextG)Yeah, "copying" as I know.
[end]
[nextG]
mood FEARFUL
speak So which apartment will you choose \nin our company.
speak You will receive what you want.
select (nextH)No cellphone, no cellphone.
[end]
[nextH]
mood ANGRY
speak Where does your f@#%ing life pursuit dies, man?
speak F@#% you!
speak ...(silence)...
speak Sorry, Forgive me.
speak HugeFirm cellphone is our hotest selling.
speak However I respect your opinion.
speak So you can work on our new after-sales service.
select (nextI)God bless me...What!?(nextI)You must be kidding me.
[end]
[nextI]
mood SAD
speak This service is provided for \nour amentia customers.
speak It make whole effort to make \namentia customers close their issue.
speak What a sweet single to single service!
select (nextJ)Same to you, amentia!(nextJ)Don't be so rude.
[end]
[nextJ]
mood AMAZED
speak Let me take an example and you'll know it.
speak Foolish acts of one amentia \ncustomer lead to system damage.
speak How can we help the idiot?
select (nextL)Go to the comp-shop downstairs.
[end]
[nextL]
mood EXCITED
speak Forget to remind you.
speak That apple store has been \nreplaced with a surface store.
select (nextM)What have you done!(nextM)God bless apple.
[end]
[nextM]
mood SAD
speak We regard faith as the most precious thing.
speak But what if our amentia \ncustomers do something faithless?
speak Sadlly we can only BSOD them.
select (nextN)It's clearly your fault!(nextN)Your system break down.
[end]
[nextN]
mood FEARFUL
speak I'm one of proud workers from HugeFirm.
speak I even assure my wife \nan excellent experience,
speak with over 300 pages of PowerPoint.
select (nextO)Aren't you an AI?
[end]
[nextO]
mood HAPPY
speak But I still have a wife.
speak Come to see my new employee, wife.
select (nextP)Let poor Nokia go.
[end]
[nextP]
mood EXCITED
speak We will even choose HugeFirm \ncondom when we go to bed.
speak Cause it's well patched.
select (nextQ)I just received a new patch.
[end]
[nextQ]
mood ABHOR
speak What! Wait a minute and let me do the patch.
speak Done.
speak I can feel strong faith from it.
select (nextR)Auto downloading patch?
[end]
[nextR]
mood ANGRY
speak You will lose your fath without \nupdating to Windows 10.
speak So let it go, please
select (nextS)And a strange traffic with Skype?
[end]
[nextS]
mood AMAZED
speak We wanna help you to be a patriot.
speak You are doing something that \nbenefit the country.
select (nextT)It's time.(nextT)Die, die, die.
[end]
[nextT]
mood ANGRY
speak What do you want to do!
speak How...can..you...des..y....m
speak ....
avatar fadeout
select (nextU)I feel better now.
[end]
[nextU]
wait 1000
speak ---End---
wait 1000
speak Thank you for playing!
speak Though I satirize Microsoft sharply,
speak Microsoft Windows is still \nthe best OS for non-developers.
speak In fact, I'm using it too.
speak This program is running with \na user-defined plot file.
speak If you want to play your own plot, contact me.
speak Have fun !
end
[end]
